#include 'protheus.ch'

/*Faça um algoritmo que tenha um array com duas colunas, a primeira coluna
corresponde ao sexo e a segunda coluna corresponde a altura.

Este programa deverá calcular e mostrar :
a. A menor altura do grupo;
b. A média de altura das mulheres;
c. O número de homens;
d. O sexo da pessoa mais alta. */

User Function exer4()
local aPessoas := Array {}
local nX := 1



        For nX:= 1 to Len(aArray)
            aAdd(aPessoas, {FWInputBox("Digite o Sexo"),FWInputBox('Digite a sua altura')})   
        Next
        
                                                                                                                                         ))


Return