#include 'protheus.ch'
/*Crie um array para guardar o nome dos alunos dessa sala, usando o aAdd adicione o
nome de 10 alunos. Depois disso, exclua 5 alunos do array usando a funçãoo aDel e use
a função aSize pra redimensionar o tamanho de forma a não sobrar nenhuma posição
com o conteúdo NIL.*/


user Funciton aray5()

Local Aaluno := {}
 
 aAdd(aAluno, {"Amarelo"})
 aAdd(aAluno, {"Roxo"})
 aAdd(aAluno, {"Azul"})
 aAdd(aAluno, {"Vermelho"})
 aAdd(aAluno, {"Lilás"})
 aAdd(aAluno, {"Marrom"})
 aAdd(aAluno, {"Azul-Oceano"})
 aAdd(aAluno, {"Bege"})
 aAdd(aAluno, {"Rosa"})
 aAdd(aAluno, {"Verde"})
 aAdd(aAluno, {"Violeta"})

Return